~%2FDesktop%2FCommunity%20Model%2FCommunity%20Models.Rmd="9CF3A739"
~%2FDesktop%2FCommunity%20Model%2FNew_Community_Model.Rmd="4824FC75"
~%2FDesktop%2FCommunity%20Model%2FREADME.md="82D3CD2E"
~%2FDesktop%2FCommunity%20Model%2FRidge%20Models.Rmd="37A75169"
~%2FDesktop%2FCommunity%20Model%2FXGBoost%20Models.Rmd="3DA0FCCC"
~%2FDesktop%2FCommunity%20Model%2FXGBoost%20Test.Rmd="2C49666D"
~%2FDesktop%2FCommunity%20Models%2FCommunity%20Models.Rmd="05C162A6"
~%2FDesktop%2FCommunity%20Models%2FREADME.md="28A7D9D4"
~%2FDesktop%2FCommunity%20Models%2FRidge%20Models.Rmd="35BE88A1"
~%2FDesktop%2FCommunity%20Models%2FXGBoost%20Models.Rmd="CE788778"
